[mypy]
warn_redundant_casts = true
warn_unused_ignores = true
warn_unused_configs = true
ignore_missing_imports = true
follow_imports = "skip"
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_calls = true
strict_equality = true