[Unit]
Description=Odamex server running the base-%i.cfg config
ReloadPropagatedFrom=odasrv.target

[Service]
User=odasrv
ExecStartPre=install -m 660 /dev/null '/opt/odasrv/con/%i'
ExecStart=/bin/bash /opt/odasrv/odasrvargs.sh '%i'
ExecReload=/bin/bash -c "echo 'exec /opt/odasrv/configs/base/base-%i.cfg' >> /opt/odasrv/con/%i"
Restart=always
RestartSec=2
StandardOutput=journal
StandardError=journal

# security hardening
NoNewPrivileges=yes
MemoryDenyWriteExecute=yes
# would love to do things like protecthome and protectsystem but it looks like odasrv needs a home directory

#[Install]
#WantedBy=odasrv.target
