[Unit]
Description=Odamex server running the base-%i.cfg config
ReloadPropagatedFrom=odasrv.target

[Service]
User=odasrv
ExecStartPre=install -m 660 /dev/null '/opt/odasrv/con/%i'
ExecStart=/bin/bash /opt/odasrv/odasrvargs.sh '%i'
ExecReload=/bin/bash -c ' \
  config="$(/usr/bin/python3 /opt/odasrv/tomlconfig.py -c '%i')"; \
  echo "exec $config" >> /opt/odasrv/con/%i'
Restart=always
RestartSec=2
StandardOutput=journal
StandardError=journal
LogsDirectory=odasrv

# security hardening
NoNewPrivileges=yes
MemoryDenyWriteExecute=yes
ProtectHome=read-only
ProtectSystem=full
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectKernelTunables=yes
ProtectClock=yes
ProtectControlGroups=strict
RestrictSUIDGSID=yes
SystemCallArchitectures=native

#[Install]
#WantedBy=odasrv.target
